version: '2'

services:

  PHRappler-mysql:
    container_name: UnionBank-MySQL
    image: mysql:5.6.31
    environment:
      MYSQL_ROOT_PASSWORD: hello
    volumes:
      - ./docker/config/mysql/db:/docker-entrypoint-initdb.d
    ports: 
      - "3306:3306"
    networks:
      phrappler:

networks:
  phrappler:
    driver: bridge